[Screen:A%NumPremiumSeat:20%NumStandardSeat:50]
[Screen:B%NumPremiumSeat:10%NumStandardSeat:40]

[Movie:Transformers%Length:120%Genre:Action%Rating:18]
[Movie:Kung Fu Panda%Length:150%Genre:Fantasy%Rating:12]
[Movie:Mufasa%Length:150%Genre:Animated%Rating:U]
[Movie:Maze Runner%Length:130%Genre:Thriller%Rating:15]
[Movie:Holiday%Length:120%Genre:Romance%Rating:12]

[Concession:Popcorn%Price:250]
[Concession:Soda%Price:150]
[Concession:crisps%Price:200]

[Ticket:Standard%800]
[Ticket:Premium%1200]

[Screening:A%Movie:Transformers%Start:290420251200%StandardSeats:50%PremiumSeats:20]
[Screening:B%Movie:Kung Fu Panda%Start:290420251500%StandardSeats:40%PremiumSeats:10]

